<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aptoto.framework</groupId>
		<artifactId>parent</artifactId>
		<version>0.2-RELEASE</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>frontend</artifactId>
	<name>Aptoto Development Framework Frontend</name>
	<build>
		<finalName>aptoto-framework-frontend-${project.version}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aptoto.framework</groupId>
			<artifactId>pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>