# aptoto-framework

./: .gitignore  README.md  pom.xml
core/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/aptoto/framework/web/: QueryConditionMaker.java
parent/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/aptoto/framework/: IBackupAsDelete.java  IBackupAsUpdate.java  IResponseAble.java  OPOwner.java
pojo/src/main/java/com/aptoto/framework/pojo/: AABizCode.java  BizCode.java
pojo/src/main/java/com/aptoto/framework/pojo/query/: ConditionItem.java  OrderBy.java  QueryCondition.java  RangeType.java  Rank.java
pojo/src/main/java/com/aptoto/framework/pojo/result/: BooleanResult.java  IntegerResult.java  MultiEntryResult.java  SingleEntryResult.java  StringResult.java
pojo/src/test/java/ut/aptoto/framework/pojo/query/: QueryConditionTester.java
pojo/src/test/java/ut/aptoto/framework/pojo/result/: MultiEntryResultTester.java
util/: pom.xml
